# Hackason202604

./: .gitignore  CLAUDE.md  azure-resources-guide.html  mediabot-log.html  setup-log.html
Hackathon2026/src/: test_acs.py
MediaBot/: MediaBot.csproj  Program.cs  SimpleDependencyResolver.cs  Startup.cs
MediaBot/Bot/: AuthenticationProvider.cs  BotService.cs  CallHandler.cs
MediaBot/Controllers/: PlatformCallController.cs
MediaBot/Models/: AppSettings.cs
MediaBot/Services/: ConversationTest.cs  SpeechTest.cs  TranscriptionService.cs
old/: setup-log.html
